<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gayle Reyna-Davie - WDD 230 - Web Frontend Development</title>
    <meta name="description" content="This site is the WDD 230 - Web Frontend Development course assignment portal for Gayle Reyna-Davie, the central hub for all the tasks and projects essential for course completion.">
    <meta name="author" content="Gayle Reyna-Davie">
    
    <link href="styles/base.css" rel="stylesheet">
    <link href="styles/larger.css" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bitter:ital,wght@0,400;1,300;1,400&family=Martel+Sans:wght@300;400&display=swap" rel="stylesheet">

    <link rel="icon" href="gr.ico">

    <meta property="og:title" content="WDD 230 Course Portal">
    <meta property="og:type" content="website"/>
    <meta property="og:image" content="https://cdn.pixabay.com/photo/2016/11/23/13/22/adorable-1852815_1280.jpg">
    <meta property="og:url" content="https://grdavie.github.io/wdd230/">
</head>
<body>
    <header>
        <img src="images/profile.jpg" alt="Gayle Reyna-Davie Profile" width="75" height="100">
        <span>Gayle Reyna-Davie</span>
    </header>
    <nav>
        <ul>
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="#">Chamber</a></li>
            <li><a href="week01/chamber-site-plan.html">Site Plan</a></li> <!-- why not working??? -->
            <li><a href="#">Form</a></li>
        </ul>
    </nav>
    <main>
        <h1>WDD 230: Web Frontend Development</h1>
        <section class="card" id="learning-act">
            <h2>Learning Activities</h2>
            <ul>
                <li>Week 01: <a href="week01/holygrail.html">Layout</a> | <a href="week01/media-query.html">Media Query</a> | <a href="https://codepen.io/grdavie/pen/PoLzEYo">JS Pen</a></li>
                <li>Week 02: <a href="week02/design.html">Design</a> | <a href="https://codepen.io/grdavie/pen/abMJQoX">Hamburger Menu</a> </li>
                <li>Week 03:</li>
                <li>Week 04:</li>
                <li>Week 05:</li>
                <li>Week 06:</li>
            </ul>
        </section>
        <section class="card" id="info">
            <h2>Information</h2>
            <p>Weather information will go here</p>
        </section>
    </main>
    <footer>
        <p>&copy;<span id="year"></span> | Gayle Reyna-Davie | Australia 🇦🇺</p>
        <p id="lastModified"></p>
    </footer>
    <script src="scripts/getDates.js"></script>
</body>
</html>